{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "styles/theme.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "rtl": false,
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/components",
    "utils": "@/utils/style",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}",
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@shark": "https://shark.vini.one/r/{name}.json"
  }
}
